<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.compte.ChangeEmailActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTil"
        android:layout_above="@id/newemailTil"
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="#323131">

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email actuel"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newemailTil"
        android:layout_above="@id/confirmemailTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_centerInParent="true"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="#323131">

        <EditText
            android:id="@+id/newemailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nouveau email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmemailTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="#323131">

        <EditText
            android:id="@+id/confirmemailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmer email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/changeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmemailTil"
        android:layout_marginTop="1dp"
        android:backgroundTint="#FF5722"
        android:text="Changer l'email"
        android:textColor="@color/black" />

</RelativeLayout>