<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Accueil"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/navigation_favorites"
        android:title="Favori"
        android:icon="@drawable/free_favourite_icon_2765_thumb"/>
    <item
        android:id="@+id/navigation_history"
        android:title="Historique"
        android:icon="@drawable/history"/>
    <item
        android:id="@+id/navigation_account"
        android:title="Compte"
        android:icon="@drawable/account" />
</menu>