<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.griffinpiece.ui.accueil.ShowsFragment"
        android:label="Accueil"
        tools:layout="@layout/fragment_shows" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.griffinpiece.ui.favori.FavoritesFragment"
        android:label="Favori"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.griffinpiece.ui.historique.HistoryFragment"
        android:label="Historique"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.griffinpiece.ui.compte.AccountFragment"
        android:label="Compte"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/navigation_emission"
        android:name="com.example.griffinpiece.ui.Emission.EmissionPageFragment"
        android:label="EmissionPageFragment" />

</navigation>