<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/black"
    tools:context=".ui.compte.ChangeEmailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:id="@+id/titleLabelTv"
        style="@style/TextAppearance.MaterialComponents.Headline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Changer l'email"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#FF5722"
        android:textSize="28sp"
        android:textStyle="bold"
        android:drawableLeft="@drawable/icon"/>

    <TextView
        android:id="@+id/titleLabelTvmini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Change email"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_below="@+id/titleLabelTv"
        style="@style/TextAppearance.MaterialComponents.Caption"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTil"
        android:layout_above="@id/newemailTil"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="#323131">

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mot de passe actuel"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newemailTil"
        android:layout_above="@id/confirmemailTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="#323131">

        <EditText
            android:id="@+id/newemailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nouveau email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmemailTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColorHint="@color/white"
        app:boxBackgroundColor="#323131">

        <EditText
            android:id="@+id/confirmemailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirmer email"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/changeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmemailTil"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF5722"
        android:text="Changer l'email"
        android:textColor="@color/black" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>